{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "ed736322-a017-2bd2-4a48-5285d43a3323",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E7KO5KUJZT7XN",
      "type": "string"
    },
    "cloudfront_distribution_url": {
      "value": "https://dy4vceyq4hl8q.cloudfront.net",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "dy4vceyq4hl8q.cloudfront.net",
      "type": "string"
    },
    "github_actions_role_arn": {
      "value": "arn:aws:iam::233803224982:role/terraform-oidc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233803224982:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::233803224982:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "bic_photostory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::bic-photostory",
            "bucket": "bic-photostory",
            "bucket_domain_name": "bic-photostory.s3.amazonaws.com",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "bic-photostory.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "bic-photostory",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::233803224982:distribution/E7KO5KUJZT7XN",
            "caller_reference": "terraform-20250930104559180200000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-bic-photostory",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dy4vceyq4hl8q.cloudfront.net",
            "enabled": true,
            "etag": "E1BA80L7CR0251",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E7KO5KUJZT7XN",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-09-30 10:45:59.34 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "bic-photostory.s3.eu-west-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-bic-photostory",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2BEMEXNY1FOGI"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production",
              "Name": "BIC-PhotoStory-Distribution",
              "Project": "BIC-PhotoStory"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "BIC-PhotoStory-Distribution",
              "Project": "BIC-PhotoStory"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "data.aws_s3_bucket.bic_photostory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::233803224982:origin-access-identity/E2BEMEXNY1FOGI",
            "caller_reference": "terraform-20250930104558187400000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2BEMEXNY1FOGI",
            "comment": "OAI for BIC PhotoStory S3 bucket",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2BEMEXNY1FOGI",
            "id": "E2BEMEXNY1FOGI",
            "s3_canonical_user_id": "12ec7317520796f4ea49b9c2b7aaa3a4fc26f5073da9fe40f6f7a56d144b27e33b3f077662c4d072ecdf2fcad1253f44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233803224982:policy/GitHubActionsCloudFrontPolicy",
            "attachment_count": 1,
            "description": "Policy for GitHub Actions to invalidate CloudFront",
            "id": "arn:aws:iam::233803224982:policy/GitHubActionsCloudFrontPolicy",
            "name": "GitHubActionsCloudFrontPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudfront:CreateInvalidation\",\"cloudfront:GetInvalidation\",\"cloudfront:ListInvalidations\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM36CC6LESGJABOXS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_iam_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233803224982:policy/GitHubActionsIAMReadPolicy",
            "attachment_count": 0,
            "description": "Policy for GitHub Actions to read IAM resources",
            "id": "arn:aws:iam::233803224982:policy/GitHubActionsIAMReadPolicy",
            "name": "GitHubActionsIAMReadPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:ListOpenIDConnectProviders\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetPolicy\",\"iam:ListAttachedRolePolicies\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM36CC6LIOX2ELNRN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233803224982:policy/GitHubActionsS3Policy",
            "attachment_count": 1,
            "description": "Policy for GitHub Actions to access S3",
            "id": "arn:aws:iam::233803224982:policy/GitHubActionsS3Policy",
            "name": "GitHubActionsS3Policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bic-photostory\",\"arn:aws:s3:::bic-photostory/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM36CC6LDQ7NB2R7G",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_state_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233803224982:policy/terraform_state_policy",
            "attachment_count": 0,
            "description": "Policy for Terraform state file",
            "id": "arn:aws:iam::233803224982:policy/terraform_state_policy",
            "name": "terraform_state_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringEquals\":{\"s3:prefix\":\"bic-photstory/terraform.tfstate\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bic-photostory\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bic-photstory/terraform.tfstate\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bic-photstory/terraform.tfstate.tflock\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM36CC6LKYS6DKJTV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233803224982:role/terraform-oidc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:MountainCol/BIC-photostory:ref:refs/heads/module-02\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::233803224982:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-30T08:56:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-oidc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::233803224982:policy/GitHubActionsCloudFrontPolicy",
              "arn:aws:iam::233803224982:policy/GitHubActionsS3Policy"
            ],
            "max_session_duration": 3600,
            "name": "terraform-oidc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "github-actions-oidc-role"
            },
            "tags_all": {
              "Name": "github-actions-oidc-role"
            },
            "unique_id": "AROATM36CC6LO4RH2ERYV"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-oidc/arn:aws:iam::233803224982:policy/GitHubActionsCloudFrontPolicy",
            "policy_arn": "arn:aws:iam::233803224982:policy/GitHubActionsCloudFrontPolicy",
            "role": "terraform-oidc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_policy.github_actions_cloudfront",
            "aws_iam_role.github_actions",
            "data.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-oidc/arn:aws:iam::233803224982:policy/GitHubActionsS3Policy",
            "policy_arn": "arn:aws:iam::233803224982:policy/GitHubActionsS3Policy",
            "role": "terraform-oidc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_policy.github_actions_s3",
            "aws_iam_role.github_actions",
            "data.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
